[uwsgi]
chdir=/home/sylviepeng/Autogram/djangoBootParser/
#socket = 127.0.0.1:8001
http = 0.0.0.0:8001
http-timeout = 500
wsgi-file=djangoBootParser/wsgi.py
module=djangoBootParser.wsgi:application
processes = 4
threads = 2
#there is a main process
master=True
#lazy-apps = true
#the pid of the main process 
pidfile= %(chdir)%/uwsgi.pid
vacuum=True
max-requests=5000
socket = /home/sylviepeng/Autogram/djangoBootParser/uwsgi.sock
#daemonize = uwsgi_log/djangoBootParser.log
#log-maxisize = 100000000

touch-reload = /home/sylviepeng/Autogram/djangoBootParser/
env = DJANGO_SETTINGS_MODULE=djangoBootParser.settings
uid = sylviepeng
#arboratorgrew
gid = sylviepeng
#arboratorgrew

enable-threads=true
#plugins=python
#memory-report=true
#chown-socket=%(uid):sylviepeng
#chmod-socket=666
chmod-socket = 664
#reload-mercy=500


