[uwsgi]
chdir=/home/arboratorgrew/autogramm/djangoBootParser

# any modification here result in the restart of djangoBootparser     
# test:
; buffer-size=32768
; socket = /tmp/uwsgi.sock
; socket = 127.0.0.1:9000
; workers = 3
; master = true

#http = 127.0.0.1:8000
; http-timeout = 500
; http = :8001

#wsgi-file=djangoBootParser/wsgi.py 
#module=djangoBootParser.wsgi:application
chdir = /home/arboratorgrew/autogramm/djangoBootParser
module = djangoBootParser.wsgi
processes = 4
threads = 2
enable-threads = true
#there is a main process
master=True
#lazy-apps = true
#the pid of the main process 
pidfile= /home/arboratorgrew/autogramm/djangoBootParser/uwsgi.pid
vacuum=True
max-requests=5000
#daemonize = uwsgi_log/djangoBootParser.log
#log-maxisize = 10000000
#socket = /home/arboratorgrew/autogramm/djangoBootParser/uwsgi.sock
socket = /home/arboratorgrew/autogramm/djangoBootParser/bootparser.sock
chmod-socket = 664

# touch-reload = /home/arboratorgrew/autogramm/djangoBootParser/uwsgi.ini
env = DJANGO_SETTINGS_MODULE=djangoBootParser.settings
uid = arboratorgrew
gid = arboratorgrew

plugins = python3
